{
  "schemaVersion": 1,
  "id": "landmark",
  "version": "${version}",
  "name": "Landmark",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/landmark",
    "sources": "https://github.com/Hephaestus-Dev/Landmark",
    "issues": "https://github.com/Hephaestus-Dev/Landmark/issues"
  },
  "description": "Landmark is a small mod that gives names to various structures in Minecraft that appear when you enter them",
  "authors": [
    "Haven King"
  ],
  "license": "Apache-2.0",
  "icon": "assets/landmark/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.hephaestus.landmark.impl.LandmarkMod",
      "dev.hephaestus.landmark.impl.network.LandmarkNetworking"
    ],
    "client": [
      "dev.hephaestus.landmark.impl.LandmarkClient",
      "dev.hephaestus.landmark.impl.network.LandmarkNetworking"
    ],
    "modmenu": [
      "dev.hephaestus.landmark.impl.LandmarkModMenuImplementation"
    ]
  },
  "accessWidener": "landmark.accesswidener",
  "mixins": [
    "landmark.mixins.json"
  ],
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 391186
    }
  },
  "depends": {
    "minecraft": "1.16.2",
    "fabricloader": ">=0.8.7+build.201",
    "fabric": "*"
  }
}
